GameProject {
 ID "5mike_dependencies"
 GUID "695C85A248D888BC"
 TITLE "5mike Dependencies"
 Dependencies {
  "595F2BF2F44836FB" "606B100247F5C709" "6088A3044B7ECBFD" "612F512CD4CB21D5" "648297C0F03CE43A" "60E2D7E5A20FABEB" "656AC01634459D8D" "62E0B4EB51FCE050" "65AD7D0D9941A380" "6586079789278413" "65AD7D4F994EA327" "65B343F799FB521B" "62B6A7F6196B9337" "65AD7C379CBD394D" "65AD60E204191D37" "65D0FE5B02FEC2D2" "690D33EDCB46C4B9" "65510872BC754233" "5B0D1E4380971EBD"
 }
 Configurations {
  GameProjectConfig PC {
  }
  GameProjectConfig XBOX_ONE {
  }
  GameProjectConfig XBOX_SERIES {
  }
  GameProjectConfig PS4 {
  }
  GameProjectConfig PS5 {
  }
  GameProjectConfig HEADLESS {
  }
 }
}